---
title: "Lesson [NUMBER]: [LESSON_TITLE]"
subtitle: "[LESSON_SUBTITLE]"
date: "[DATE]"
author: "[INSTRUCTOR_NAME]"
format: 
  html:
    toc: true
    toc-depth: 3
    code-fold: false
    css: 
      - ../shared/lesson-styles.css
    include-in-header:
      - text: |
          <script src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>
    include-after-body:
      - text: |
          <script src="../shared/lesson-python.js"></script>
---

::: {.callout-note icon="🎯"}
## Lesson Objectives
By the end of this lesson, you will be able to:

- [ ] [OBJECTIVE_1]
- [ ] [OBJECTIVE_2]
- [ ] [OBJECTIVE_3]
- [ ] [OBJECTIVE_4]
:::

## Introduction

[LESSON_INTRODUCTION_TEXT]

## Key Concepts

::: {.lesson-concept}
::: {.concept-title}
💡 **Concept 1: [CONCEPT_1_NAME]**
:::
[CONCEPT_1_EXPLANATION]

**Example:**
```python
# [CONCEPT_1_EXAMPLE_CODE]
```
:::

::: {.lesson-concept}
::: {.concept-title}
💡 **Concept 2: [CONCEPT_2_NAME]**
:::
[CONCEPT_2_EXPLANATION]

**Example:**
```python
# [CONCEPT_2_EXAMPLE_CODE]
```
:::

## Interactive Examples

### Example 1: [EXAMPLE_1_TITLE]

::: {.code-explanation}
**What this code does:** [EXAMPLE_1_EXPLANATION]
:::

**Example Code:**
```python
[EXAMPLE_1_CODE_BLOCK]
```

<div id="lesson-terminal-1" class="lesson-terminal">
  <div class="python-prompt">>>> </div>
  <div style="color: var(--golden-yellow); font-style: italic;">Loading Python interpreter...</div>
</div>

<textarea id="lesson-input-1" class="lesson-input" rows="[EXAMPLE_1_ROWS]" placeholder="# Copy the code above or write your own...">[EXAMPLE_1_CODE_TEXTAREA]</textarea>

<div class="lesson-buttons">
  <button onclick="runLessonCode(1)" class="run-btn">▶ Run Code</button>
  <button onclick="clearLessonTerminal(1)" class="clear-btn">🗑 Clear</button>
  <button onclick="increaseFontSize()" class="example-btn">🔍+ Larger Font</button>
  <button onclick="decreaseFontSize()" class="example-btn">🔍- Smaller Font</button>
</div>

### Example 2: [EXAMPLE_2_TITLE]

::: {.code-explanation}
**What this code does:** [EXAMPLE_2_EXPLANATION]
:::

**Example Code:**
```python
[EXAMPLE_2_CODE_BLOCK]
```

<div id="lesson-terminal-2" class="lesson-terminal">
  <div class="python-prompt">>>> </div>
  <div style="color: var(--golden-yellow); font-style: italic;">Loading Python interpreter...</div>
</div>

<textarea id="lesson-input-2" class="lesson-input" rows="[EXAMPLE_2_ROWS]" placeholder="# Copy the code above or write your own...">[EXAMPLE_2_CODE_TEXTAREA]</textarea>

<div class="lesson-buttons">
  <button onclick="runLessonCode(2)" class="run-btn">▶ Run Code</button>
  <button onclick="clearLessonTerminal(2)" class="clear-btn">🗑 Clear</button>
</div>

### Example 3: [EXAMPLE_3_TITLE]

::: {.code-explanation}
**What this code does:** [EXAMPLE_3_EXPLANATION]
:::

**Example Code:**
```python
[EXAMPLE_3_CODE_BLOCK]
```

<div id="lesson-terminal-3" class="lesson-terminal">
  <div class="python-prompt">>>> </div>
  <div style="color: var(--golden-yellow); font-style: italic;">Loading Python interpreter...</div>
</div>

<textarea id="lesson-input-3" class="lesson-input" rows="[EXAMPLE_3_ROWS]" placeholder="# Copy the code above or write your own...">[EXAMPLE_3_CODE_TEXTAREA]</textarea>

<div class="lesson-buttons">
  <button onclick="runLessonCode(3)" class="run-btn">▶ Run Code</button>
  <button onclick="clearLessonTerminal(3)" class="clear-btn">🗑 Clear</button>
</div>

## Challenge Yourself

### [CHALLENGE_TITLE]

[CHALLENGE_DESCRIPTION]

**Challenge Code:**
```python
[CHALLENGE_CODE_BLOCK]
```

<div id="lesson-terminal-4" class="lesson-terminal">
  <div class="python-prompt">>>> </div>
  <div style="color: var(--golden-yellow); font-style: italic;">Loading Python interpreter...</div>
</div>

<textarea id="lesson-input-4" class="lesson-input" rows="[CHALLENGE_ROWS]" placeholder="# Copy the code above or write your own...">[CHALLENGE_CODE_TEXTAREA]</textarea>

<div class="lesson-buttons">
  <button onclick="runLessonCode(4)" class="run-btn">▶ Run Code</button>
  <button onclick="clearLessonTerminal(4)" class="clear-btn">🗑 Clear</button>
</div>

### Your Turn!

::: {.challenge-box}
**Challenge Tasks:**

1. **[CHALLENGE_TASK_1]**
2. **[CHALLENGE_TASK_2]** 
3. **[CHALLENGE_TASK_3]**
4. **[CHALLENGE_TASK_4]**

Use any of the terminals above to experiment with these challenges!
:::

## Summary

::: {.callout-tip icon="✅"}
## What You Learned

In this lesson, you explored:

- **[SUMMARY_POINT_1]**
- **[SUMMARY_POINT_2]**
- **[SUMMARY_POINT_3]**
- **[SUMMARY_POINT_4]**
:::

## Key Takeaways

[KEY_TAKEAWAYS_TEXT]

---

::: {.callout-note icon="📖"}
## Additional Resources

- [Resource 1 Title](URL_1)
- [Resource 2 Title](URL_2)
- [Resource 3 Title](URL_3)
:::
